<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
</head>
<body>
<div id="commentContainer"></div>
<script src="built/comments.bundle.js"></script>
</body>
</html>