<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>
<div id="renderBox"></div>
<script type="text/javascript" src="built/index.bundle.js"></script>
</body>
</html>